titles = %w(アナと雪の女王 美女と野獣 パイレーツ・オブ・カリビアン トイ・ストーリー アラジン ファインディング・ニモ ライオン・キング リメンバー・ミー ピーター・パン くまのプーさん 白雪姫 ピノキオ シンデレラ モンスターズ・インク カーズ 101匹わんちゃん レミーのおいしいレストラン ベイマックス メリー・ポピンズ ムーラン)
times = %w(10 20 30 40 50 60 70 80 90 100 110)

1.upto(20) do |idx|
    Movie.create(
        title: titles[idx - 1],
        explanation: "1920年代にウォルト・ディズニーによって創設されたウォルト・ディズニー・スタジオは、設立当初から多くのアニメ映画を作り出してきました。1980年代には実写映画部門も設立し、また2000年代にはピクサー・アニメーション・スタジオを子会社化するなど、アニメ・実写・CG問わず多くの名作映画を生み出しています。",
        released_at: Date.today.days_ago(rand(1..30)),
        expired_at: Date.today.days_since(rand(3..30)),
        screening_time: times.sample,
        distribution: "ウォルト・ディズニー・ジャパン",
        director: "ウォルト・ディズニー"
    )
end